{
  "name": "seiraiyu-skills",
  "description": "CodeRabbit PR review automation, Jira CLI, Confluence CLI, Neon CLI, and productivity skills for Claude Code",
  "version": "1.2.0",
  "author": {
    "name": "stonelyd"
  },
  "homepage": "https://github.com/stonelyd/seiraiyu-skills",
  "repository": "https://github.com/stonelyd/seiraiyu-skills",
  "license": "MIT",
  "keywords": ["skills", "coderabbit", "pr-review", "automation", "github", "neon", "postgres", "database", "jira", "confluence", "atlassian"]
}
